Teatr/Views/adminPage.xaml

<Page x:Class="Teatr.Views.adminPage"
      Loaded="Page_Loaded"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Teatr.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="adminPage">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="RoundedButton" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border"  CornerRadius="20" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#EAB01E"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#EAB01E"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="#F1CA68"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="#F1CA68"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Views/BACK.png"/>
        </Grid.Background>
        <Label x:Name="adminLabel" Content="Окно админа" HorizontalAlignment="Left" Margin="188,89,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="Black" FontFamily="Bahnschrift SemiBold Condensed" Height="32" Width="137" FontSize="24"/>

        <Button x:Name="searchBT" Style="{DynamicResource RoundedButton}"  Content="Поиск" HorizontalAlignment="Left" Margin="33,322,0,0" VerticalAlignment="Top" Height="36" Width="91" Background="#FF36A8FF" FontFamily="Bahnschrift Condensed" FontSize="18" Click="Search"/>
        <DataGrid x:Name="UsersGrid" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="323,95,0,127" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Width="*" Binding="{Binding IdUsers}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Айди Роли" Width="*" Binding="{Binding idRole}"/>
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="seatchBox" HorizontalAlignment="Left" Margin="18,299,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="refreshBT" Style="{DynamicResource RoundedButton}"  Content="Обновить" HorizontalAlignment="Left" Margin="685,332,0,0" VerticalAlignment="Top" Height="36" Width="91" Background="#FF65FF00" FontFamily="Bahnschrift Condensed" FontSize="18" Click="Refresh"/>
        <Button x:Name="addBT" Style="{DynamicResource RoundedButton}"  Content="Добавить" HorizontalAlignment="Left" Margin="58,232,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="#FFFF52F0" FontFamily="Bahnschrift Condensed" FontSize="18" Click="Add"/>
        <TextBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="58,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="loginBox" HorizontalAlignment="Left" Margin="58,105,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="login" Content="Login" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" Height="23"/>
        <Label x:Name="Password" Content="Password" HorizontalAlignment="Left" Margin="-2,135,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Role" Content="Role" HorizontalAlignment="Left" Margin="21,169,0,0" VerticalAlignment="Top"/>
        <Label x:Name="name" Content="Name" HorizontalAlignment="Left" Margin="18,278,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="idBox" HorizontalAlignment="Left" Margin="58,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="id" Content="id" HorizontalAlignment="Left" Margin="34,69,0,0" VerticalAlignment="Top" Height="23"/>
        <Button x:Name="deleteBT" Style="{DynamicResource RoundedButton}"  Content="Удалить" HorizontalAlignment="Left" Margin="573,332,0,0" VerticalAlignment="Top" Height="36" Width="91" Background="Red" FontFamily="Bahnschrift Condensed" FontSize="18" Click="Delete"/>
        <TextBox x:Name="roleBox" HorizontalAlignment="Left" Margin="58,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="editBT" Style="{DynamicResource RoundedButton}"  Content="Редактировать" HorizontalAlignment="Left" Margin="214,274,0,0" VerticalAlignment="Top" Height="36" Width="90" Background="#FF824800" FontFamily="Bahnschrift Condensed" FontSize="18" Click="Edit"/>
        <TextBox x:Name="newPass" HorizontalAlignment="Left" Margin="198,251,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newLog" HorizontalAlignment="Left" Margin="198,208,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="newpass" Content="New Pass" HorizontalAlignment="Left" Margin="198,230,0,0" VerticalAlignment="Top"/>
        <Label x:Name="newlog" Content="New Login" HorizontalAlignment="Left" Margin="198,183,0,0" VerticalAlignment="Top"/>
        <Rectangle HorizontalAlignment="Center" Height="64" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF0A2B4B"/>
        <Rectangle HorizontalAlignment="Center" Height="63" Stroke="Black" VerticalAlignment="Top" Width="800" Fill="#FF0A2B4B" Margin="0,387,0,0"/>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="713,404,0,0" VerticalAlignment="Top" Width="29">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/instagram-icon 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="747,403,0,0" VerticalAlignment="Top" Width="29">
            <Rectangle.Fill>
                <ImageBrush ImageSource="/Views/whatsapp-icon 2.png"/>
            </Rectangle.Fill>
        </Rectangle>
        <Label Content="EDEN HOTELS" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Width="220" HorizontalContentAlignment="Center" FontFamily="Bahnschrift Condensed" Foreground="White" FontSize="40"/>
        <Label Content="©AliEnterteiment" HorizontalAlignment="Left" Margin="290,401,0,0" VerticalAlignment="Top" Width="262" HorizontalContentAlignment="Center" FontFamily="Edwardian Script ITC" Foreground="White" FontSize="20"/>
        <Label x:Name="nameless" Content="Name" HorizontalAlignment="Left" Margin="21,203,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="lamelessbox" HorizontalAlignment="Left" Margin="58,207,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
